<!DOCTYPE html>       
<html lang="en">
<head>
   <body>
    <style>
    h1{
        color :red
    }
    h2 {
        color :pink
    }
    h3{
        color :gold
    }
        </style>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</div>
<center>
   <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.20_e1d68120.jpg" height="600px" width="100%">
</center>
<div style="text-align: center;">
  <h1>07/10/2022 </h1><br>
<h1>LA VERDAD NO IMPORTA EL TIEMPO, LO QUE IMPORTA ES LO QUE HICIMOS CON EL.YA SEA UNA HORA O TODO EL DIA ....ES UNA SENSACION MARAVILLOSA LA QUE SIENTO CUNADO ESTOY CONTIGO</h1>
<h2>VOLVI AHACER NUESTRA PAGINA PERO CON UN DETALLITO MAS PARA QUE SE SIENTA MAS ESPECIAL POR QUE TU ERES ESPECIAL ASI QUE DALE PLAY Y DISFRUTA TU REGALO</h2>
<HR>
<CENTER>
<audio controls>
    <source src = "Video de WhatsApp 2025-09-26 a las 21.23.56_8c03a523.mp4">
</audio><br>
</CENTER>
</div>
   
</div>
<div style="text-align: center;">
    <h3><strong>CADA COSA QUE HAGO PARA TI ES CON AMOR PORQUE ESTAMOS JUNTOS Y ESO ES LO MAS IMPORTANTE DE TODO POR QUE NOS APOYAMOS RESPETAMOS Y SOBRETODO NOS AMAMOS</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.21_53f36d2d.jpg" height="800px" width="30%">
    <h3><strong>ESTOY PARA TI Y TU ESTAS PARA MI PERO NO IMPORTA LO QUE PASE YO TE AMARE COMO AMANTE COMO AMIGA COMO COMPLICE COMO EL AMOR DE MI VIDA "SO MUCH LOVE, LOVE , LOVE" </strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.19_9d1ac543.jpg" height="600px" width="60%">
    <h3><strong>QUIERO QUE DES TODO DE TI POR QUE SE QUE PUEDES LLEGAR MUY LEJOS ADMIRO ESE LADO DE TI</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.19_be787c93.jpg" height="600px" width="60%">
    <h3><strong>QUIERO ESTAR CONTIGO DE TODAS LAS MANERAS POSIBLES ABRAZADOS SENTIR TU CABEZA EN MI PECHO DESCANSAR Y SABER QUE TODO ESTA BIEN</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.19_e047c06c.jpg" height="600px" width="60%">
    <h3><strong>RECUERDA QUE NO SOMOS PERFECTOS PERO SER UNA PAREJA NO ES SER PERFECTOS ES AFRONTAR LO QUE VENGA Y SALIR ADELANTE JUNTOS</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.20_d0130205.jpg" height="600px" width="60%">
    <h3><strong>ESPERO QUE ALMENOS UN POCO TE GUSTEN LOS DETALLES PEQUEÑOS QUE TENGO POR TI MI AMOR JE NO SON GRANDES PERO LOS HAGO CON CARIÑO AL IGUAL COMO LO HICE CON ESTA PAGINA JEJE</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.20_14aec010.jpg" height="600px" width="60%">
    <h3><strong>PERO TAMBIEN QUIERO GRITAR QUIERO CANTAR QUIERO SALTAR QUIERO QUE RECUERDES LO FELIZ QUE SOY POR ESTAR CONTIGO POR QUE SOY TAN FELIZ QUE SIENTO QUE VUELVO A VIVIR CUANDO ESTOY A TU LADO</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.21_2cea4c0b.jpg" height="800px" width="30%">
    <h3><strong>DEJAME LLENARTE DE BESOS DEJAME MOSTRARTE UN FUTURO EL CUAL NO SERA EL MISMO EN EL CUAL VIVIMOS, SERA UNO EN EL PODREMOS ESTAR JUNTOS VIAJAR REIR CANTAR SER Y AMARNOS SIN PARAR</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.21_f09ac0d3.jpg" height="800px" width="30%">
    <h3><strong>SOMOS COMPLICES, SOMOS AMANTES, SOMOS AMIGOS PERO SOMOS AQUEL QUE ESTARA AHI CUANDO TODO SALGA MAL PARA RESISTIR PARA RECORDAR QUE AL FINAL TODO ESTAR BIEN Y SI NO LO ESTA NO HEMOS LLEGADO AL FINAL</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.21_2289e3a5.jpg" height="800px" width="30%">

<div style="text-align: center;">
      <ul>
        <li><h1>ESTAR CONTIGO ES UN REGALO QUE ME ENCANTA RECIBIR</h1></li>
    </ul>
    <ul>
        <li><h1></h1></li>
    </ul>
    <h3><strong>"PARA QUE LASTIMARNOS SI AL FINAL TU ENTENDERAS QUE EN LAS ESTRALLA NUESTROS NOMBRES SIMEPRE SE VAN A ENCONTRAR"</strong></h3>

   <title>PARA MI FUTURA ESPOSA</title>
 
<center>
    <style>
      /*le damos un color de fondo a todo el cuerpo*/
      body{
         background-color: #0b1522;
      }
      /*accedemos al container que envuelve todas las palabras*/
      .container{
         width: 500px;
         height: 500px;
         /*le dimos ancho y alto , ahora le vamos a dar un borde 
         para que se vea*/
         /*border: 3px solid blue; quitamos el borde del contenedor principal*/
         right: -90px;
         bottom: -30px;
         position: relative;/*posicionamos relative para que quede como padre
         el contenedorluego a las palabras de adentro posicionaremos absolute 
         para que tome al contenedor padre como referencia al ponerle las propiedades
         de margin , bottom etc*/

      }/*accedimos a la palabra principal del centro de nuestro corazon*/

      .amor{
         position: absolute;
         right: 240px;
         bottom: 100px;
         color: red;
         font-size: 30px;
      }

      /*ahora accederemos a las clases de todas las palabras*/

      .primera{
         /*posicionaremos absolute para que tome como referencia el contenedor principal y ajustemos el right y bottom segun queramos*/
         position: absolute;
         right: 250px;
         bottom: 0;    
      }

     /* ahora accedemos a todas las palabras*/

     p{
      color: red;
      /*damos una sombra*/
      box-shadow: -10px 15px 100px #f20044;
     }

      .segunda{
            position: absolute;
            right: 235px;
            bottom: 15px;
         }
         .tercera{
            position: absolute;
            right: 215px;
            bottom: 25px;
         }.cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
         }.quinta{
            position: absolute;
            right: 190px;
            bottom: 45px;
         }.sexta{
            position: absolute;
            right: 175px;
            bottom: 60px;
         }.septima{
            position: absolute;
            right: 160px;
            bottom: 75px;
         }.octava{
            position: absolute;
            right: 145px;
            bottom: 90px;
         }.novena{
            position: absolute;
            right: 140px;
            bottom: 105px;
         }.decima{
            position: absolute;
            right: 125px;
            bottom: 120px;
         }.decima1{
            position: absolute;
            right: 110px;
            bottom: 135px;
         }.decima2{
            position: absolute;
            right: 100px;
            bottom: 150px;
         }.decima3{
            position: absolute;
            right: 100px;
            bottom: 165px;
         }.decima4{
            position: absolute;
            right: 100px;
            bottom: 165px;
         }.decima5{
            position: absolute;
            right: 100px;
            bottom: 180px;
         }.decima6{
            position: absolute;
            right: 105px;
            bottom: 195px;
         }.decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
         }.decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
         }.decima9{
            position: absolute;
            right: 130px;
            bottom: 240px;
         }.vigesima{
            position: absolute;
            right: 140px;
            bottom: 255px;
         }.vigesima1{
            position: absolute;
            right: 175px;
            bottom: 270px;
         }.vigesima2{
            position: absolute;
            right: 205px;
            bottom: 255px;
         }.vigesima3{
            position: absolute;
            right: 220px;
            bottom: 240px;
         }.vigesima4{
            position: absolute;
            right: 230px;
            bottom: 225px;
         }.vigesima5{
            position: absolute;
            right: 240px;
            bottom: 210px;
         }.vigesima6{
            position: absolute;
            right: 250px;
            bottom: 190px;

          /*hasta aqui tendriamos el medio corazon , tenes que seguir posicinando las palabras*/
         }

         .primera-{
            position: absolute;
            left: 190px;
            bottom: 15px;
         }
         .segunda-{
            position: absolute;
            right: 285px;
            bottom: 30px;
         }
         .tercera-{
            position: absolute;
            right: 305px;
            bottom: 40px;
         }
         .cuarta-{
            position: absolute;
            right: 315px;
            bottom: 55px;
         }
         .quinta-{
            position: absolute;
            right: 345px;
            bottom: 70px;
         }
         .sexta-{
            position: absolute;
            right: 355px;
            bottom: 85px;
         }
         .septima-{
            position: absolute;
            right: 360px;
            bottom: 100px;
         }
         .octava-{
            position: absolute;
            right: 375px;
            bottom: 115px;
         }
         .novena-{
            position: absolute;
            right: 388px;
            bottom: 128px;
         }
         .decima-{
            position: absolute;
            right: 395px;
             bottom: 140px;
         }
         .decima-1{
            position: absolute;
            right: 405px;
            bottom: 155px;
         }
         .decima-2{
            position: absolute;
            right:425px ;
            bottom: 160x;
         }
         .decima-4{
            position: absolute;
            right: 420px;
            bottom: 170px;
         }
         .decima-5{
            position: absolute;
            right: 430px;
            bottom: 190px;
         }.decima-6{
            position: absolute;
            right: 435px;
            bottom: 205px;
         }
         .decima-7{
            position: absolute;
            right: 415px;
            bottom: 220px;
         }
         .decima-8{
            position: absolute;
            right: 413px;
            bottom: 235px;
         }
         .decima-9{
            position: absolute;
            right:405px ;
            bottom: 248px;
         }
         .vigesima-{
            position: absolute;
            right: 390px;
            bottom: 265px;
         }
         .vigesima-1{
            position: absolute;
            right: 370px;
            bottom: 279px;
         }
         .vigesima-2{
            position: absolute;
            right: 340px;
            bottom: 265px;
         }
         .vigesima-3{
            position: absolute;
            right: 320px;
            bottom: 250px;
         }
         .vigesima-4{
            position: absolute;
            right: 310px;bottom: 235px;
         }
         .vigesima-5{
            position: absolute;
            right: 300px;
            bottom: 215px;
         }
         .vigesima-6{
            position: absolute;
            right: 285px;
            bottom: 200px;
         }
         .vigesima-7{
            position: absolute;
            right: 285px;
            bottom: 190px;
         }

         /*podemos poner cualquier palabra */
         /*POR ULTIMO VAMOS A REALIZAR LA ANIMACION DE LATIR*/
         p{
              /*accedemos a todos los parrafos */
              animation: latiendo 0.6s linear infinite;
         }

         @keyframes latiendo {
            0%{transform: scale(1.4);}
            80%{transform: scale(2.)}
         }
         
   </style>
</head>
<body>
   <div class="container">

      <p class="amor">Andrea</p>

      <p class="primera">AMOR</p>
      <p class="segunda">AMO</p>
      <p class="tercera">Andrea</p>
      <p class="cuarta">Andrea</p>
      <p class="quinta">Andrea</p>
      <p class="sexta">Mi esposa</p>
      <p class="septima">Andrea</p>
      <p class="octava">Andrea</p>
      <p class="novena">amor</p>
      <p class="decima">eterno

      </p>
      <p class="decima1">Saavedra</p>
      <p class="decima2">Geraldine</p>
      <p class="decima3">Andrea</p>
      <p class="decima5">amo</p>
      <p class="decima6">Te</p>
      <p class="decima7">deseo</p>
      <p class="decima8">Feliz</p>
      <p class="decima9">Feliz</p>
      <p class="vigesima">Feliz</p>
      <p class="vigesima1">AMOR</p>
      <p class="vigesima2">vida</p>
      <p class="vigesima3">Feliz</p>
      <p class="vigesima4">Feliz</p>
      <p class="vigesima5">Feliz</p>
      <p class="vigesima6">Feliz</p>

      <p class="primera-">AMOR</p>
      <p class="segunda-">AMO</p>
      <p class="tercera-">Geraldine</p>
      <p class="cuarta-">Geraldine</p>
      <p class="quinta-">Geraldine</p>
      <p class="sexta-">Geraldine</p>
      <p class="septima-">amor</p>
      <p class="octava-">Andrea</p>
      <p class="novena-">Andrea</A></p>
      <p class="decima-">Andrea</p>
      <p class="decima-1">Andrea</p>
      
      <p class="decima-4">te</p>
      <p class="decima-5">amo</p>
      <p class="decima-6">te</p>
      <p class="decima-7">deseo</p>
      <p class="decima-8">me</p>
      <p class="decima-9">haces</p>
      <p class="vigesima-">Feliz</p>
      <p class="vigesima-1">soy</p>
      <p class="vigesima-2">tuyo</p>
      <p class="vigesima-3">Feliz</p>
      <p class="vigesima-4">Feliz</p>
      <p class="vigesima-5">amo</p>
      <p class="vigesima-6">Feliz</p>
      <p class="vigesima-7">se</p>
   </center>

<div style="text-align: center;">
      <ul>
   
        <li><h1>MI CORAZON LATE POR TI</h1></li>
    </ul>
    <ul>
        <li><h1>LATE POR UN AMOR PURO QUE SIENTO POR MI MEJOR AMIGA MI FUTURA ESPOSA LA CHICA QUE ADMIRO LA QUE ME HACE SENTIR QUE PUEDO SER ALGUIEN MEJOR</h1></li>
    </ul>
    <h3><strong>YOU MEAN LOVE,LOVE, LOVE</strong></h3>
    <img src="Imagen de WhatsApp 2025-09-27 a las 12.37.20_86b133fd.jpg" height="600px" width="100%">


</body>
</html>